# EbuCare

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ebucare_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/ebucare_new/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android_old/: build.gradle  settings.gradle
android_old/app/: build.gradle
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/kotlin/com/example/ebucare_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/auth/: auth_gate.dart  auth_service.dart
lib/core/: constants.dart
lib/pages/: baby_care_page.dart  baby_care_tracker_page.dart  baby_feed_page.dart  baby_sleep_page.dart  baby_summary_page.dart  booking_detail_page.dart  booking_page.dart  breast_massage_details_page.dart  breast_massage_page.dart  checkin_emotional_page.dart  checkin_nutrition_page.dart  checkin_page.dart  checkin_physical_page.dart  checkin_sleep_page.dart  checkin_summary_page.dart  checkin_supplement_page.dart  confinement_10days_page.dart  confinement_14days_page.dart  confinement_7days_page.dart  confinement_care_page.dart  confinement_details_10days_page.dart  confinement_details_14days_page.dart  confinement_details_7days_page.dart  confinement_feedback_page.dart  confinement_lady_page.dart  confinement_services_pages.dart  edu_page.dart  fertility_details_page.dart  fertility_massage_page.dart  first_page.dart  forgot_password_page.dart  home_page.dart  login_page.dart  manage_profile.dart  massage_therapy_page.dart  meditation_player_page.dart  meditations_page.dart  new_reminder_page.dart  onboarding_birthdate_page.dart  payment_page.dart  (+18 more)
lib/pages/baby_growth/: baby_growth_home_page.dart  growth_add_record_page.dart  growth_summary_page.dart  milestones_page.dart
lib/pages/health/: health_page.dart  medical_entry_page.dart  medical_history_page.dart  medication_picker_page.dart  vaccine_entry_page.dart  vaccine_history_page.dart  vaccine_picker_page.dart
lib/pages/home/widgets/: header.dart
lib/service/: baby_age_service.dart  health_supabase_service.dart  noti_service.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugins/app_links_fixed/android/: build.gradle
supabase/: config.toml
supabase/functions/create-payment-intent/: index.ts
supabase/functions/send-invoice-email/: index.ts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
