allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects { sub ->
    afterEvaluate {
        if (sub.hasProperty("android")) {
            sub.android {
                compileSdkVersion 36
                defaultConfig { targetSdkVersion 36 }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        if (sub.hasProperty("android") &&
                sub.name == "flutter_native_timezone" &&
                sub.android.namespace == null) {
            sub.android.namespace = "com.pravera.flutter_native_timezone"
        }

        // ADD THIS PART (Kotlin)
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions { jvmTarget = "17" }
        }
    }
}



tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
