group 'com.llfbandit.app_links'
version '1.0'

apply plugin: 'com.android.library'

android {
    namespace 'com.llfbandit.app_links'

    // Use explicit SDK to avoid null provider from flutter.compileSdkVersion
    compileSdk = 35
    buildToolsVersion = "35.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 21
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
}
